In [1]:
import pandas as pd

In [2]:
def selection (data,d_type):
    return pd.DataFrame(data.select_dtypes(include = d_type))

In [3]:
df_item_cat = pd.read_csv('item_categories.csv')

In [4]:
df_item_cat

           item_category_name  item_category_id
0     PC - Гарнитуры/Наушники                 0
1            Аксессуары - PS2                 1
2            Аксессуары - PS3                 2
3            Аксессуары - PS4                 3
4            Аксессуары - PSP                 4
..                        ...               ...
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

[84 rows x 2 columns]

In [5]:
df_item = pd.read_csv('items.csv')
df_shops = pd.read_csv('shops.csv')
df_sales_train = pd.read_csv('sales_train.csv')

In [6]:
 result1 = pd.merge(df_item_cat,df_item , how="inner", on=["item_category_id"])

In [7]:
result2 = pd.merge(df_sales_train, result1, how="inner", on=["item_id"])

In [8]:
result3 = pd.merge(df_shops, result2, how="inner", on=["shop_id"])

In [9]:
result3

,shop_name,shop_id,date,date_block_num,item_id,item_price,item_cnt_day,item_category_name,item_category_id,item_name
0,"!Якутск Орджоникидзе, 56 фран",0,10.02.2013,1,22154,657.0,1.0,Кино - Blu-Ray,37,ЯВЛЕНИЕ 2012 (BD)
1,"!Якутск Орджоникидзе, 56 фран",0,05.02.2013,1,22154,657.0,1.0,Кино - Blu-Ray,37,ЯВЛЕНИЕ 2012 (BD)
2,"!Якутск Орджоникидзе, 56 фран",0,28.01.2013,0,2564,242.0,1.0,Музыка - Музыкальное видео,59,DEEP PURPLE Perihelion: Live In Concert DVD (К...
3,"!Якутск Орджоникидзе, 56 фран",0,13.02.2013,1,2572,183.0,1.0,Музыка - CD локального производства,55,DEFTONES Koi No Yokan
4,"!Якутск Орджоникидзе, 56 фран",0,20.02.2013,1,2573,190.0,1.0,Музыка - CD локального производства,55,DEL REY LANA Born To Die
...,...,...,...,...,...,...,...,...,...,...
2935844,"Ярославль ТЦ ""Альтаир""",59,26.10.2015,33,3831,299.0,1.0,Музыка - CD локального производства,55,HURTS Surrender
2935845,"Ярославль ТЦ ""Альтаир""",59,31.10.2015,33,3831,299.0,1.0,Музыка - CD локального производства,55,HURTS Surrender
2935846,"Ярославль ТЦ ""Альтаир""",59,31.10.2015,33,15411,699.0,1.0,Подарки - Мягкие игрушки,63,Мягкая игрушка Обезьянка Апельсинка 40см
2935847,"Ярославль ТЦ ""Альтаир""",59,23.10.2015,33,13637,999.0,1.0,Подарки - Сувениры,69,Кружка Assassin's Creed Syndicate Jacob Walking
2935848,"Ярославль ТЦ ""Альтаир""",59,25.10.2015,33,7462,349.0,1.0,Музыка - CD локального производства,55,V/A The Monte Carlo Lounge 2 2CD (digipack)

In [10]:
data_for_preprocess=result3.drop(['shop_name','item_category_id','date'], axis=1)

In [12]:
d_f=selection(data_for_preprocess,'float64')
d_int=selection(data_for_preprocess,'int64')
d_object=selection(data_for_preprocess,'object')

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df1=pd.DataFrame()

for (columnName, columnData) in d_object.iteritems(): 
      df1[columnName] = le.fit_transform(d_object[columnName])
      df1.append(df1)

In [14]:
df1

         item_category_name  item_name
0                        37      21791
1                        37      21791
2                        59       2507
3                        55       2514
4                        55       2515
...                     ...        ...
2935844                  55       3752
2935845                  55       3752
2935846                  63      15137
2935847                  69      13384
2935848                  55       7316

[2935849 rows x 2 columns]

In [15]:
frames = [df1,d_int,d_f]
X_TRAIN = pd.concat(frames,axis=1)

In [16]:
X_TRAIN.head(3)

,item_category_name,item_name,shop_id,date_block_num,item_id,item_price,item_cnt_day
0,37,21791,0,1,22154,657.0,1.0
1,37,21791,0,1,22154,657.0,1.0
2,59,2507,0,0,2564,242.0,1.0

In [17]:
X_TRAIN_f =pd.DataFrame(X_TRAIN.drop_duplicates())

In [18]:
X_TRAIN_f

,item_category_name,item_name,shop_id,date_block_num,item_id,item_price,item_cnt_day
0,37,21791,0,1,22154,657.0,1.0
2,59,2507,0,0,2564,242.0,1.0
3,55,2514,0,1,2572,183.0,1.0
4,55,2515,0,1,2573,190.0,1.0
5,55,2516,0,0,2574,282.0,1.0
...,...,...,...,...,...,...,...
2935843,55,5254,59,33,5352,399.0,1.0
2935844,55,3752,59,33,3831,299.0,1.0
2935846,63,15137,59,33,15411,699.0,1.0
2935847,69,13384,59,33,13637,999.0,1.0
2935848,55,7316,59,33,7462,349.0,1.0

In [19]:
X_TRAIN_f1=X_TRAIN_f.drop(["item_name","item_category_name","item_price"], axis = 1)

In [20]:
X_TRAIN_f1

         shop_id  date_block_num  item_id  item_cnt_day
0              0               1    22154           1.0
2              0               0     2564           1.0
3              0               1     2572           1.0
4              0               1     2573           1.0
5              0               0     2574           1.0
...          ...             ...      ...           ...
2935843       59              33     5352           1.0
2935844       59              33     3831           1.0
2935846       59              33    15411           1.0
2935847       59              33    13637           1.0
2935848       59              33     7462           1.0

[1902217 rows x 4 columns]

In [21]:
Y_TRAIN =pd.DataFrame(X_TRAIN_f["item_cnt_day"])

In [22]:
X_TRAIN_f1.to_csv('train_x.csv')
Y_TRAIN.to_csv('train_y.csv')