In [4]:
import pandas as pd 
import numpy as np

In [5]:
df_independent = pd.read_csv('test.csv')

In [6]:
df_independent

            ID  shop_id  item_id
0            0        5     5037
1            1        5     5320
2            2        5     5233
3            3        5     5232
4            4        5     5268
...        ...      ...      ...
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

[214200 rows x 3 columns]

In [7]:
df_independent_1 = df_independent.drop(["ID"], 1)

In [8]:
df_independent_1

        shop_id  item_id
0             5     5037
1             5     5320
2             5     5233
3             5     5232
4             5     5268
...         ...      ...
214195       45    18454
214196       45    16188
214197       45    15757
214198       45    19648
214199       45      969

[214200 rows x 2 columns]

In [133]:
df_independent_1['item_id'].value_counts().sort_values()

2047     42
7932     42
16120    42
20214    42
1663     42
         ..
6275     42
18825    42
20619    42
20746    42
2049     42
Name: item_id, Length: 5100, dtype: int64

In [2]:
from joblib import  load
clf = load('WORKING_MODEL.joblib')

In [181]:
y_2=clf.predict(df_independent_1)

In [184]:
result=pd.DataFrame(y_2)
result.columns =['item_cnt_month']
datasets=pd.concat([df_independent['ID'],result],axis=1)

In [185]:
datasets

            ID  item_cnt_month
0            0               1
1            1               1
2            2               1
3            3               1
4            4               1
...        ...             ...
214195  214195               1
214196  214196               1
214197  214197               1
214198  214198               1
214199  214199               1

[214200 rows x 2 columns]

In [186]:
datasets.to_csv('sample_submission1.csv',index=False)